{
  "TokenOptions": {
    "Audience": "gorkemgenarakkaya@gmail.com",
    "Issuer": "gorkemgenarakkaya@gmail.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "gorkemgenarakkaya@gmail.com",
    "DisplayName": "Görkem Genar Akkaya",
    "Password": "Sanane12",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}
